# weather

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vorobyoff/weather/data/: Mappers.kt  RepositoryFactory.kt  RepositoryImpl.kt
app/src/main/java/com/vorobyoff/weather/data/datasource/: NetworkDataSource.kt  WeatherNetworkDataSource.kt
app/src/main/java/com/vorobyoff/weather/data/models/: AdminAreaResponse.kt  CityResponse.kt  CountryResponse.kt  CurrentConditionResponse.kt  DailyWeatherForecastResponse.kt  DailyWeatherForecastsResponse.kt  GeopositionResponse.kt  Mappers.kt  OneHourForecastResponse.kt  OneHourWeatherForecastResponse.kt  TypedValueResponse.kt  TypedValuesResponse.kt
app/src/main/java/com/vorobyoff/weather/domain/: Repository.kt
app/src/main/java/com/vorobyoff/weather/domain/entity/: IsoDateFormatter.kt  IsoDateTimeFormatter.kt  IsoTimeFormatter.kt
app/src/main/java/com/vorobyoff/weather/domain/model/: City.kt  CurrentCondition.kt  Geoposition.kt  OneHourForecast.kt  TypedValue.kt
app/src/main/java/com/vorobyoff/weather/domain/models/: City.kt  CommonWeatherInfo.kt  CurrentCondition.kt  Geoposition.kt  OneDayWeatherForecast.kt  OneHourWeatherForecast.kt  TypedValues.kt  Weather.kt  WeatherWrapper.kt
app/src/main/java/com/vorobyoff/weather/domain/usecases/: GetCommonWeatherUseCase.kt  GetCurrentConditionUseCase.kt  GetCurrentConditionsUseCase.kt  GetFiveDaysDailyForecasts.kt  GetFoundCitiesUseCase.kt  GetGeopositionUseCase.kt  GetTopCitiesListUseCase.kt  GetTwelveHoursForecastsUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/vorobyoff/weather/domain/wrapper/: HttpException.kt  HttpResponse.kt  Operators.kt  Result.kt
app/src/main/java/com/vorobyoff/weather/presentation/adapter/: CitiesListAdapter.kt  CityListAdapter.kt
app/src/main/java/com/vorobyoff/weather/presentation/adapters/: DailyForecastsListAdapter.kt  HourlyForecastsListAdapter.kt
app/src/main/java/com/vorobyoff/weather/presentation/delegate/: FragmentViewBindingDelegate.kt  ViewBindingDelegate.kt
app/src/main/java/com/vorobyoff/weather/presentation/exception/: LocationDisabledException.kt
app/src/main/java/com/vorobyoff/weather/presentation/model/: CityItem.kt  CurrentCondition.kt  Mappers.kt
app/src/main/java/com/vorobyoff/weather/presentation/models/: CityState.kt  CityVO.kt  CommonWeatherVO.kt  Mappers.kt  (+9 more)
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_calendar.xml  ic_clock.xml  ic_close.xml  ic_location_pin.xml  ic_preference.xml  ic_rain.xml  ic_search.xml  ic_weather.xml  shape_nav_view_back.xml
app/src/main/res/layout/: activity_app.xml  fragment_city_selection.xml  fragment_flow_home.xml  fragment_host.xml  fragment_search_cities.xml  fragment_weather.xml  item_city.xml  item_daily_weather.xml  item_hourly_weather.xml
app/src/main/res/menu/: menu_bottom_nav_view.xml  menu_home_navview.xml  menu_host_nav_view.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_weather_graph.xml  weather_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
