<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/go_back_btn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/go_back_btn"
        android:focusable="true"
        android:imeOptions="actionDone"
        android:inputType="text|textAutoCorrect"
        android:textColor="?attr/colorOnPrimary"
        app:closeIcon="@drawable/ic_close"
        app:divider="@color/grey_900"
        app:iconifiedByDefault="true"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/app_name"
        app:searchIcon="@drawable/ic_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/found_cities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_view"
        android:clipToPadding="false"
        tools:listitem="@layout/item_city" />
</RelativeLayout>