<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="14dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/city_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="Moscow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/country_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_txt"
            android:ellipsize="end"
            android:lines="1"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="Russia, Moscow" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>